<!DOCTYPE html>
<html>
    <head>
<title>SBIT</title>
<link rel="icon" href ="/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>
<script type="text/javascript">
function Warn()
{
	alert(" Message Sent Succesfully");
	document.Write("Message Sent")
}
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<link rel="stylesheet" href="css/w3.css">
<!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">-->
<link rel="stylesheet" href="css/gw3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<link rel="stylesheet" href="css/faw3.css">-->

<style>
blink {
    -webkit-animation: 1.5s linear infinite condemned_blink_effect; // for android
    animation: 1s linear infinite condemned_blink_effect;
}
@-webkit-keyframes condemned_blink_effect { // for android
    0% {
        visibility: hidden;
    }
    50% {
        visibility: visible;
    }
    100% {
        visibility: visible;
    }
}
@keyframes condemned_blink_effect {
    0% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 1.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
#borderimg1 {
  border: 5px solid transparent;
  padding: 1px;
  border-image: url("images/5.png") 30% round;
}

body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 50px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: ;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 130px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body  >

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a href="home.html"> <img src="images/logo.png" style="width:100%" >
  <a href="home.html" class="w3-bar-item w3-button w3-padding-large ">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>Home</p>
  </a>
  <a href="gallery.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-picture-o w3-xxlarge"></i>
    <p>Gallery</p>
  </a>

  <a href="events.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-trophy w3-xxlarge"></i>
    <p>Events</p>
  </a>
  <a href="nboard.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-pencil-square-o w3-xxlarge"></i>
    <p>Notice Board</p>
  </a>

  <a href="https://www.google.co.in/maps/place/Swarna+Bharathi+Institute+of+Science+and+Technology/@17.2323702,80.1605549,17z/data=!3m1!4b1!4m5!3m4!1s0x3a345760d4485731:0xbd6efd5c0b30441!8m2!3d17.2323702!4d80.1627436?hl=en" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-map-marker w3-xxlarge"></i>
    <p>Locate</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="home.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="events.html" class="w3-bar-item w3-button" style="width:25% !important">EVENTS</a>
    <a href="gallery.html" class="w3-bar-item w3-button" style="width:25% !important">GALLERY</a>
    <a href="https://www.google.co.in/maps/place/Swarna+Bharathi+Institute+of+Science+and+Technology/@17.2323702,80.1605549,17z/data=!3m1!4b1!4m5!3m4!1s0x3a345760d4485731:0xbd6efd5c0b30441!8m2!3d17.2323702!4d80.1627436?hl=en" class="w3-bar-item w3-button" style="width:25% !important">LOCATE</a>
  </div>
</div>

<!-- Page Content -->
<div  id="main">
  <!-- Header/Home -->
  <header  id="home">
    <h1 ><img src="images/main.png" alt="banner" class="w3-image" height="150px" width="1350" ></img></span> </h1>








	
<!-- SCROLLING PHOTOS STARTS HERE.................................... -->

  <marquee>
  <a href="events.html">

  
<!--FIRST IMAGE IN SCROLLING -->

  <img  src="images/1.jpg" id="borderimg1"height="240" width="300">
  <img  src="images/20.jpg"id="borderimg1" height="240" width="300">
  <img  src="images/21.jpg" id="borderimg1"height="240" width="300">
  <img  src="images/4.jpg" id="borderimg1"height="240" width="300">
  <img  src="images/6.jpg" id="borderimg1"height="240" width="300">
  <img  src="images/7.jpg" id="borderimg1"height="240" width="300">
  <img  src="images/8.jpg" id="borderimg1"height="240" width="300">
  <img  src="images/9.jpg" id="borderimg1"height="240" width="300">
  <img  src="images/10.jpg" id="borderimg1"height="240" width="300">
  <img  src="images/11.jpg" id="borderimg1"height="240" width="300">
  <img  src="images/12.jpg" id="borderimg1"height="240" width="300">
  <img  src="images/13.jpg" id="borderimg1"height="240" width="300">
  <img  src="images/15.jpg" id="borderimg1"height="240" width="300">
  <img  src="images/16.jpg" id="borderimg1"height="240" width="300">
  <img  src="images/17.jpg" id="borderimg1"height="240" width="300">

  </a>
 </marquee>
</div>

<!-- CLOSING OF SCROLLING PHOTOS........................................ -->







   
<a href="infra.html"><button class="w3-button w3-light-grey w3-padding-medium w3-section">
 <i class="fa fa-eye" formaction="csepdf1.html"></i> View College infrastructure
 </button></a>
 </header>

<div class="w3-content w3-justify w3-text-grey w3-padding-3" id="about">
 <h2 class="w3-text-light-grey"><font color="gold"><blink>&#127775;Events   &     Updates</blink></font></h2>
<hr style="width:200px" class="w3-opacity">
<div class="w3-row-padding" style="margin:0 -5px">
<div class="w3-half">






<!-- EVENTS & UPDATES.....................................EVENTS & UPDATES -->

<marquee direction="down" height="550px" behavior="scroll" scrollamount="3"   onmouseover="this.stop();" onmouseout="this.start();" style="border:GOLD 2px SOLID" >


<!-- SCROLLING OF EVENTS STARTS HERE-->

<a href="events.html"><font color="blue">&#127775;  Inaguration done by Chairman sir</font></a><br><br>


<a href="events.html"><font color="blue">&#127775;  Meeting done at college</font></a><br><br>


<a href="events.html"><font color="blue">&#127775;  Farewell party images</font></a><br><br>


<a href="events.html"><font color="blue">&#127775;   Annual day celebrations</font></a><br><br>


<a href="events.html"><font color="blue">&#127775;  Meeting conducted by eenadu gropu at college</font></a><br><br>


</marquee>

<!--  CLOSING OF EVENTS & UPDATES............................... -->








</div>
  <div class="w3-content w3-justify w3-text-grey w3-padding-120" id="about">
    <h2 class="w3-text-light-grey"><font color="gold"><u>Vision</u></font></h2>
	
    <p><b>
    To develop the Departments of the Institute into full-fledged centers of learning in various fields of Engineering through innovative pedagogical approaches, by incorporating cutting-edge technologies, making the institution, unique of its kind.

To foster conscience, proficiency and competency among the students in pursuit of excellence in all disciplines of Engineering.

To develop a sense of dignity and commitment among the students in order to attain complete personality and intellectual growth coupled with confidence building.</b></p>
    
	<div class="w3-content w3-justify w3-text-grey w3-padding-20x" id="about">
    <h2 class="w3-text-light-grey"><font color="gold"><u>Mission</u></font></h2>
    <p><b>
    To disseminate holistic education among the students of the Departments through scholarly mentoring and integrated pedagogy for individual and professional excellence.

To continuously improve teaching and learning processes for making a successful career either in industry or higher education in India or abroad.

To diligently train the students to contribute to the technological growth of the nation through their research & innovative skills with a commitment to address the societal needs and to be globally employable professionals. </b></p>  

	
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">250+</span><br>
        Faculty
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">55+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">500+</span><br>
        Placements
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">150+</span><br>
        Rewards
      </div>
    </div>
  </div>
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey"><font color="gold">SBIT Gallery</font></h2>
    <hr style="width:200px" class="w3-opacity">
    <div class="w3-row-padding" style="margin:0 -10px">
      <div class="w3-half">
       <a href = "gallery.html"> <img class="mySlides1"src="images/1.jpg" style="width:150%">
        <img class="mySlides1"src="images/2.jpg" style="width:150%">
        <img class="mySlides1"src="images/3.jpg" style="width:150%">
</div>
      <div class="w3-half">
        <img class="mySlides1" src="images/5.png" style="width:150%">
        <img class="mySlides1" src="images/6.jpg" style="width:150%">
        <img class="mySlides1" src="images/7.jpg" style="width:150%">
        </a>
 <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides1");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "inline";
  setTimeout(carousel, 1500); // Change image every 2 seconds
}
</script>
      </div>
    </div>
  </div>
  <div class="w3-padding-25 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey"><font color="gold"><u>Contact us</u></font></h2>
    

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-black w3-xxlarge w3-margin-right"></font></i> H.no.5-7-200/12, Pakabanda Street,Khammam-507002,Telangana</p>
      <p><i class="fa fa-phone fa-fw w3-text-black w3-xxlarge w3-margin-right"></i> Phone: +91-8712712331,
+91-8712112331.</p>
      <p><i class="fa fa-envelope fa-fw w3-text-black w3-xxlarge w3-margin-right"> </i> Email: sbitengg@gmail.com</p>
    </div>
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Maintained by <a  target="_blank" class="w3-hover-text-green">WEB-TEAM,CSE department</a></p>   
  </footer>
</div>
</body>
</html>
